<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="title" content="Blog">
	<meta name="description" content="Blog Page">
	<meta name="author" content="Sertaç ÇALIK">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<title>Blog</title>
	<style>
		body{
			font-family: 'Roboto', sans-serif;
			
			color: rgba(33,33,33,1);
			background-image: url("backGround.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			
		}
		.navBar{
			
			padding: 5px;
			overflow: hidden;
			
			background-color: rgba(1,138,139,0.4);
			
		}
		.navBar a{
			font-weight:bold;
			float: left;
			font-size: 16px;
			color: white;
			
			padding: 14px 16px;
			text-decoration: none;
			
		}
		footer nav{
			padding: 10px;
			text-align: center;
		}
		footer a{
			
			text-decoration: none;
			color: white;
			padding: 10px;
			
			background-color: rgba(1,138,139,0.4);
			border-radius: 10px;
			text-align: center;
			
		}
		.content{
			padding-top: 20px;
			margin: 20px;
			background-color: rgba(206,206,206,0.68);
		}
		
		.contentImage{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.contentHeader p{
			text-align: center;
			padding: 2px;
			font-size: 50px;
			
			
		}
		
		blockquote{
			margin: 10px;
			padding: 15px;
			border-left-width: 3px;
			border-left-style: dotted;
			border-right-width: 3px;
			border-right-style: dotted;
		}
		.blogContent{
			padding: 20px;
		}
		
	</style>
	
</head>
<body>
	<main>
		<header >
			<img src="logoBlog.png" width="250" alt="icon">
		
		<nav class="navBar">
			<a href="blog.html">Ana Sayfa</a>
			<a href="blog.html">Dökümanlar</a>
			<a href="blog.html">Hakkımızda</a>
			<a href="blog.html">İletişim</a>
			
			
		</nav>
		</header>
		<article>
			<section class="sectionContent">
				<div class="contentHeader">
					<p style="text-align: center"><strong>Lorem ipsum dolor.</strong></p>
				</div>
				<div class="content">
					<div>
						<img class="contentImage" src="loremIpsum.webp" width="700" alt="contenImage">
					</div>
					<div class="blogContent">
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur cum deserunt eos eum, exercitationem illum impedit incidunt iste maxime, provident sed, veritatis! Adipisci assumenda consequuntur fugit, iusto porro temporibus?</p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum dolor laboriosam qui suscipit ut. Dolores harum incidunt nam, quas quo sunt. Amet aspernatur, autem commodi cum ea et excepturi fugiat impedit magni, minus, nemo pariatur perferendis quisquam soluta tenetur vitae voluptatem! Aliquam eaque ipsa quasi velit. Accusamus assumenda at consequuntur dolorum eum harum illo inventore, itaque maxime nihil optio quam soluta tempora tempore, voluptatem? Debitis ea eaque eius fugit in inventore, nulla officiis possimus quasi quia quibusdam ut vel! At culpa incidunt tempore velit vitae. Assumenda consectetur laboriosam libero magni nesciunt non quis quos rerum! Aut eligendi esse laudantium omnis repellendus ut voluptas? Adipisci beatae blanditiis consequuntur debitis dicta eos error fugiat illum, impedit ipsa molestiae necessitatibus nesciunt optio quisquam quos repudiandae sunt temporibus totam, unde ut! A cum cupiditate facilis ratione? Consequatur cum delectus dolor dolorum ducimus ea eos eum expedita in nihil nisi, nobis officia quaerat quas quidem quod quos sed sunt tempora tenetur! Culpa dolor doloribus dolorum eaque earum expedita illo labore laudantium modi necessitatibus neque optio quia quis quisquam quod quos ratione, rem soluta tempore ut. Accusantium aperiam delectus in ipsa itaque magnam numquam repellendus sequi similique voluptate. Ad animi est explicabo laudantium obcaecati quo?</p>
						<blockquote><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis culpa dignissimos doloribus earum esse, harum hic incidunt iusto labore laboriosam nostrum quasi, quibusdam reprehenderit saepe totam vitae voluptatem voluptates!</q></blockquote>
						<p style="font-style: italic"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum dolor laboriosam qui suscipit ut. Dolores harum incidunt nam, quas quo sunt. Amet aspernatur, autem commodi cum ea et excepturi fugiat impedit magni, minus, nemo pariatur perferendis quisquam soluta tenetur vitae voluptatem! Aliquam eaque ipsa quasi velit. Accusamus assumenda at consequuntur dolorum eum harum illo inventore, itaque maxime nihil optio quam soluta tempora tempore, voluptatem? Debitis ea eaque eius fugit in inventore, nulla officiis possimus quasi quia quibusdam ut vel! At culpa incidunt tempore velit vitae. Assumenda consectetur laboriosam libero magni nesciunt non quis quos rerum! Aut eligendi esse laudantium omnis repellendus ut voluptas? Adipisci beatae blanditiis consequuntur debitis dicta eos error fugiat illum, impedit ipsa molestiae necessitatibus nesciunt optio quisquam quos repudiandae sunt temporibus totam, unde ut! A cum cupiditate facilis ratione? Consequatur cum delectus dolor dolorum ducimus ea eos eum expedita in nihil nisi, nobis officia quaerat quas quidem quod quos sed sunt tempora tenetur! Culpa dolor doloribus dolorum eaque earum expedita illo labore laudantium modi necessitatibus neque optio quia quis quisquam quod quos ratione, rem soluta tempore ut. Accusantium aperiam delectus in ipsa itaque magnam numquam repellendus sequi similique voluptate. Ad animi est explicabo laudantium obcaecati quo?</p>
						<p><u>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, tenetur?</u></p>
					</div>
					
				</div>
				
				
				
			</section>
		</article>
		<footer>
			<div>
				<nav>
					<a href="blog.html">Ana Sayfa</a>
					<a href="blog.html">Dökümanlar</a>
					<a href="blog.html">Hakkımızda</a>
					<a href="blog.html">İletişim</a>
					
				
				</nav>
			</div>
		</footer>
	</main>

</body>
</html>